# frc-java-command-codebase

./: -files  xargs wc -l  .gitignore  2019-workspace.code-workspace  GHRepo.url  README.md  build.gradle  buildDeploy.bat  buildDeploy.ps1  buildDeploy.sh  build_deploy.bat  build_deploy.ps1  example.csv  genPath  genPath.ps1  gradlew.bat  java_style.gradle  settings.gradle
.kotlin-for-frc/: kotlin-frc-preferences.json
.wpilib/: wpilib_preferences.json
ArduinoController/: UnoJoy.h  UnoJoyArduinoSample.ino
PathWeaver/: pathweaver.json
PathWeaver/Groups/: two hatch right
PathWeaver/Paths/: CenterAcrossLine  CenterToLeftSwitch  Hab to side  LeftPickupToCargo3  LeftScaleFromRight  LeftSwitchtoPyramid  LongWayAround  PyramidToLeftSwitch  Unnamed.path  Unnamed_0.path  exchange to front  rotate to exchange  side rotate  test
config/checkstyle/: checkstyle.xml
config/spotless/: eclipseformat.xml  importorder
docs/: gradle.md  index.md
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/frc/math/: CoordinateSystems.html  Pose2d.html  Rotation2d.html  Translation2d.html  Twist2d.html  Util.html  package-summary.html  package-tree.html
docs/javadoc/frc/robot/: Main.html  OI.html  Robot.html  RobotConfig.auto.driveStraight.html  RobotConfig.auto.fieldPositions.html  RobotConfig.auto.followVisionTarget.forward.html  RobotConfig.auto.followVisionTarget.html  RobotConfig.auto.followVisionTarget.turn.html  RobotConfig.auto.html  RobotConfig.auto.pathfinder.html  RobotConfig.auto.tolerences.html  RobotConfig.auto.turnInPlace.html  RobotConfig.controls.html  RobotConfig.driveTrain.html  RobotConfig.driveTrain.leftTalons.html  RobotConfig.driveTrain.rightTalons.html  RobotConfig.elevator.elevatorTalon.html  RobotConfig.elevator.elevatorTolerences.html  RobotConfig.elevator.html  RobotConfig.html  RobotConfig.intake.html  RobotConfig.lidar.html  RobotConfig.limeLight.html  RobotConfig.pneumatics.html  RobotConfig.wrist.html  RobotConfig.wrist.talonConfig.html  RobotMap.html  package-summary.html  package-tree.html  xboxmap.Axis.html  xboxmap.Buttons.html  xboxmap.html
docs/javadoc/frc/robot/commands/: LIDARCommand.html  package-summary.html  package-tree.html
docs/training/: ProgrammingTraining.html  ProgrammingTraining.md
gradle/wrapper/: gradle-wrapper.properties
mlem/: clamp_auto_action.java  elevator_auto_action.java  encoderlib.java  turn_auto_action.java
pdfs_reference_etc/: 15inAway  2ftAway  3ftAway  4ftAway  5ftAway  auto timing thonk.md  default_pipeline.vpr  dual_target_default_hsv.vpr  limelightTargetPos.md  onlyLeftModel.csv  pathfinder.txt  pathweaver.txt  pure-pursuit-2-link.txt  stuffToDo.md  weirdNullPointer.log.txt
simulator_config/: joystick_config.properties  simulator_config.properties  simulator_config.yml
src/main/PurePursuitVisualizer/: Visualizer.java  visualizer.py
src/main/deploy/: GripPipeline.ll
src/main/deploy/paths/: CenterAcrossLine.left.pf1.csv  CenterAcrossLine.pf1.csv  CenterAcrossLine.right.pf1.csv  CenterToLeftSwitch.left.pf1.csv  CenterToLeftSwitch.pf1.csv  CenterToLeftSwitch.right.pf1.csv  LeftPickupToCargo3.left.pf1.csv  LeftPickupToCargo3.pf1.csv  LeftPickupToCargo3.right.pf1.csv  LeftScaleFromRight.left.pf1.csv  LeftScaleFromRight.pf1.csv  LeftScaleFromRight.right.pf1.csv  LeftSwitchtoPyramid.left.pf1.csv  LeftSwitchtoPyramid.pf1.csv  LeftSwitchtoPyramid.right.pf1.csv  LongWayAround.left.pf1.csv  LongWayAround.pf1.csv  LongWayAround.right.pf1.csv  PyramidToLeftSwitch.left.pf1.csv  PyramidToLeftSwitch.pf1.csv  PyramidToLeftSwitch.right.pf1.csv  Unnamed.left.pf1.csv  Unnamed.pf1.csv  Unnamed.right.pf1.csv  Unnamed_0.left.pf1.csv  Unnamed_0.pf1.csv  Unnamed_0.right.pf1.csv  Unnamed_1.left.pf1.csv  Unnamed_1.pf1.csv  Unnamed_1.right.pf1.csv  meme.left.pf1.csv  meme.pf1.csv  meme.right.pf1.csv  test.left.pf1.csv  test.pf1.csv  test.right.pf1.csv
src/main/python/: VisualizeBot.py  VisualizePath.py  angles.py  calibration.py  test.csv  twoHatchLLtest.csv  twoHatchLLtestSuper.csv
src/test/: failures.csv
src/test/java/: AutoComboTest.java  AutoPathingCSVGenerator.java  CommandExtensionTest.kt  DerivedUnitTest.java  DifferentialDriveTest.java  DoubleSemiColinTest.java  InterpolatableTest.java  MathTests.java  OdometryTest.java  PIDTests.java  PointFinderTest.java  PurePursuitFollowerTest.java  RobotStateTests.java  SolvePNPTest.java  SuperstructureTests.java  Testable.java  TestableAutoCommandGroup.java  TestableElevatorMove.java  TrapezoidalProfileTest.java  VisionTest.java  commandExtensionTest.kt  safingTestOut.csv  testableSSMotion.java
vision/: reflectivetapevision.grip
(+557 files in other folders)
