* [33mc83733a[m[33m ([m[1;36mHEAD -> [m[1;32mold-rio[m[33m, [m[1;31morigin/old-rio[m[33m)[m drivetrain.java: add methods for velocity, update arcadd
* [33m3129b53[m change imports for encoderlib to reflect reorganization
* [33m0e5f4df[m robotconfig: add auto action configuration options
* [33m839d121[m robot.java: cleanup whitespace
* [33m93178e9[m auto action drive: add test isFinished code
* [33m5d76ba5[m auto action drive: move to new folder
* [33m9ef9a08[m Move encoderlib, auto actions to own folders
* [33m3a8cdf5[m Remove unused files, rename files, move auto actions
* [33m0405cca[m git and settings.json workspace changes
* [33mcfe9ff1[m elevator.java: change from raw units to inches, with conversion to raw
* [33m6ee37e1[m encoderlib + misc: updates to work with static modifier
* [33ma805c63[m robotconfig: add effective elevator diameter
* [33m023e03a[m robot.java: more smartdashboard!
* [33m35db602[m wrist: add wrist, functions, set function
* [33m53e9825[m robotconfig:  add wrist, organize
* [33m19b4db2[m robot.java: remove unused imports, add debug, move init functions WARN!!
* [33mdc1188f[m commands: renamed files
* [33m49f0c13[m added prototype actions to commands
*   [33m58f32b5[m Merge branch 'old-rio' of https://github.com/mcm001/frc-java-command-codeabase into old-rio
[32m|[m[33m\[m  
[32m|[m * [33m545d345[m[33m ([m[1;31morigin/old-rio-backup[m[33m, [m[1;32mold-rio-backup[m[33m)[m drivetrain: update arcade() sensitivity values
[32m|[m * [33md2775e5[m now the doublesolenoid doesnt even work
[32m|[m * [33ma055b27[m compressor doesnt error when in Robot.java hmmnn
[32m|[m * [33m2efb5ea[m pid tuning! yay!
* [33m|[m [33m0319e53[m add elevator
[33m|[m[33m/[m  
* [33m72ab442[m pid: update pid
* [33m5e088f9[m compressor runs, shifter solenoid still throws errors
* [33m5b7c9cd[m everything: move stuff around, working arcade! PID sucks rn
* [33m0471b1f[m misc: done with fit, more elevator
* [33m6837774[m Migration to new folder, added 2018 gradleRio stuff
* [33m1b0c426[m[33m ([m[1;31morigin/master[m[33m)[m close clamp: remove unused import
* [33m930fd9c[m OI.java: add 2ndary joystick for clamp buttons
* [33m3400b9e[m elevator: quick error fix
* [33m933f1e0[m auton: move stuff around - drivetrain: move set high and low gear in
* [33m0d0923c[m elevator.java: more elevator
* [33mb50c7fc[m autonomous: add misc auto actions
* [33m55689b9[m robot: enable OI
* [33md37df31[m drivetrain and robotconfig: enable clamping, izone
* [33md67dc9c[m drivetrain: add mag encoders, support seperate shifting command
* [33m9a9f12c[m commands: add shifting commands to be called by oi
* [33me8a66df[m robotconfig.java: add shifting buttons to support addition of shifting
* [33m9ec858a[m robot.java: init the drivetrain
* [33m1b6eb9d[m xboxmap.java: added
* [33m810fe3f[m remove unused template code
* [33m091eaf8[m oi.java: implament shifting on xbox button press
* [33mc5828c3[m oops
* [33me0853b0[m maybe??? add velocity control to talons
* [33m861763f[m add low and high gears to drivetrain.java
* [33m8057746[m git commit
