
apply plugin: 'checkstyle'
apply plugin: 'pmd'


checkstyle {
    toolVersion = "8.12"
    configDir = file("${rootDir}/styleguide")
    config = resources.text.fromFile(new File(configDir, "checkstyle.xml"))
}

pmd {
    toolVersion = '6.7.0'
    consoleOutput  = true
    reportsDir = file("${buildDir}/reports/pmd")
    ruleSetFiles = files(file("$rootDir/../styleguide/pmd-ruleset.xml"))
    ruleSets = []
}